<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
    </div>

    <img src="image.jpg" alt="">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, nihil. Amet perferendis autem mollitia tenetur quasi minima accusantium, dolore vero corporis, sed sunt rem tempora magni soluta eveniet et esse voluptates, ipsa repudiandae! Sunt similique, cupiditate id cumque officia hic! Quam, quae similique molestias minus repudiandae repellat totam cumque, nulla doloremque iusto, assumenda earum molestiae ipsa porro labore possimus impedit sed tenetur incidunt deleniti corrupti nobis sequi. Itaque laudantium veniam, quae fugit obcaecati eveniet. Est quis veniam cupiditate voluptatum corporis ad nulla tempore quas sit id, corrupti et exercitationem unde officiis libero error architecto expedita repellat dolorem atque voluptas. Dolorum est rerum numquam non repellat doloremque vero quis cupiditate dolore quaerat eligendi accusantium tempora, excepturi, cumque eum veritatis saepe autem blanditiis earum aspernatur illo natus quos. Quisquam aliquam illo optio quod voluptas debitis ut quidem voluptatum. Necessitatibus vitae autem laudantium. Fugiat architecto repudiandae, odio labore excepturi, doloribus repellendus quaerat ipsa necessitatibus assumenda unde vero earum aliquam veniam deleniti at laboriosam rem minus perspiciatis reprehenderit id voluptate optio. Vel saepe tempore autem ipsum totam ex nesciunt, natus neque, corrupti dolor debitis. Praesentium consequatur aliquam autem doloremque officia. Fuga rerum voluptatem fugiat quo laudantium aliquid amet nemo cumque itaque quos pariatur, placeat mollitia assumenda impedit praesentium soluta cupiditate quae culpa, obcaecati doloremque magnam dicta perspiciatis accusamus! Veritatis eos accusamus mollitia magni nisi distinctio quo pariatur neque praesentium nulla maxime fugit cupiditate ut ab quae 
    </p>

    <script>
        $(window).on("load",function(){
            $(".loader-container").fadeOut(1000);
        });
    </script>
</body>
</html>